# estatesearch

./: Dockerfile  README.md  docker-compose.yaml  nginx.conf  settings.gradle
adminfront/: README.md  angular.json  package-lock.json  package.json
adminfront/src/: index.html
adminfront/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  login.service.ts  property.service.ts
analyticsservice/: README.md  build.gradle
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/uk/co/sheffieldwebprogrammer/springsearch/springsearchdemo/: SpringsearchdemoApplication.java
backend/src/main/java/uk/co/sheffieldwebprogrammer/springsearch/springsearchdemo/controller/: PropertyController.java
backend/src/main/java/uk/co/sheffieldwebprogrammer/springsearch/springsearchdemo/model/: Property.java  PropertyDto.java  PropertyResults.java
backend/src/main/java/uk/co/sheffieldwebprogrammer/springsearch/springsearchdemo/repository/: PropertyRepository.java
backend/src/main/resources/: application-compose.properties  application.properties
e2etesting/: package-lock.json  package.json
estatediscovery/: Dockerfile  README.md  build.gradle  settings.gradle
estategateway/: Dockerfile  README.md  build.gradle  settings.gradle
estateinfobackend/: Dockerfile  README.md  build.gradle
imageupload/: Dockerfile  README.md  build.gradle
imageupload/src/main/java/uk/co/sheffieldwebprogrammer/imageupload/imageupload/: ImageuploadApplication.java
imageupload/src/main/java/uk/co/sheffieldwebprogrammer/imageupload/imageupload/controller/: AdminImageUploadController.java  ImageUploadController.java
imageupload/src/main/java/uk/co/sheffieldwebprogrammer/imageupload/imageupload/entity/: ImageUpload.java
imageupload/src/main/java/uk/co/sheffieldwebprogrammer/imageupload/imageupload/repository/: ImageRepository.java
imageupload/src/main/resources/: application-compose.properties  application.properties
imageupload/src/test/java/uk/co/sheffieldwebprogrammer/imageupload/imageupload/: ImageuploadApplicationTests.java
searchfront/: Dockerfile  README.md  angular.json  package-lock.json  package.json
searchfront/src/: index.html  main.ts
searchfront/src/app/: app.routes.ts  (+9 more)
userservice/: README.md  build.gradle
(+116 files in other folders)
