spring.application.name=estategateway


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinition.Locator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


# ROUTES
spring.cloud.gateway.routes[0].id=estateinfobackend
spring.cloud.gateway.routes[0].uri=lb://estateinfobackend
spring.cloud.gateway.routes[0].predicates[0]=Path=/propertyinfo/**,/dashboard


spring.cloud.gateway.routes[1].id=estatesearch
spring.cloud.gateway.routes[1].uri=lb://estatesearch
spring.cloud.gateway.routes[1].predicates[0]=Path=/search/**


spring.cloud.gateway.routes[2].id=userservice
spring.cloud.gateway.routes[2].uri=lb://userservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/userservice/**

spring.cloud.gateway.routes[3].id=analyticsservice
spring.cloud.gateway.routes[3].uri=lb://analyticsservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/analyticsservice/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*





spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/SpringbootKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/SpringbootKeycloak

logging.level.org.springframework.security=DEBUG

