spring.application.name=userservice

server.port=8086

spring.datasource.url=jdbc:mariadb://localhost:3310/userservicedb
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true