server.port=8090

spring.application.name=estatesearch

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300