server.port=8090

spring.application.name=estatesearch

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka

spring.elasticsearch.uris=elasticsearch:9200